{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_vHyrhd88D",
    "APP_CLIENT_ID": "6bs9mi5nqloh3k0nv54smt4gst"
  }
}